name: 'Build development apk and web'
on:
  push:
    branches:
      - development
jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      - name: 'Checkout'
        uses: actions/checkout@v3
        
      - name: 'Setup java'
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
          
      - name: 'Setup flutter'
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
          
      - name: 'Get deps and retrieve secrets'    
        run: flutter pub get
        env:
          ANON: ${{ secrets.SUPABASE_ANONKEY }}
      
      - name: 'Build apk'
        run: flutter build apk --dart-define SUPABASE_ANONKEY=$ANON
        
      - name: 'Build web'  
        run: flutter build web --dart-define SUPABASE_ANONKEY=$ANON
        
      - name: 'Upload apk artifacts'  
        uses: actions/upload-artifact@v3
        with:
            name: android-build
            path: build/app/outputs/flutter-apk/
            
      - name: 'Upload web artifacts'  
        uses: actions/upload-artifact@v3
        with:
            name: android-build
            path: web/
