name: 'Build development apk and web'
on:
  push:
    branches:
      - development
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Retrieve secret from secrets'
        env:
          ANON: ${{ secrets.SUPABASE_ANONKEY }}
          
      - name: 'Checkout'
        uses: actions/checkout@v3
        
      - name: 'Setup java'
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
          
      - name: 'Setup flutter'
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.7'
          
      - name: 'Get deps'    
        run: flutter pub get
      
      - name: 'Build apk'
        run: flutter build apk --dart-define SUPABASE_ANONKEY=$ANON
        
      - name: 'Build web'  
      - run: flutter build web
